<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Brewtopia Franchise - Brew Your Success Story</title>
   <script src="https://cdn.tailwindcss.com"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
   <style>
       :root {
           --coffee-dark: #2C1810;
           --coffee-medium: #4A2C17;
           --coffee-light: #8B4513;
           --cream: #F5F1EB;
           --gold: #D4A574;
           --amber: #F59E0B;
       }

       * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }

       body {
           font-family: 'Inter', sans-serif;
           background: linear-gradient(135deg, var(--cream) 0%, #F0EBE3 100%);
           overflow-x: hidden;
       }

       .font-display {
           font-family: 'Playfair Display', serif;
       }

       .gradient-text {
           background: linear-gradient(135deg, var(--coffee-dark) 0%, var(--coffee-medium) 50%, var(--gold) 100%);
           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;
           background-clip: text;
       }

       .glass-morphism {
           background: rgba(255, 255, 255, 0.95);
           backdrop-filter: blur(20px);
           border: 1px solid rgba(255, 255, 255, 0.2);
       }

       .floating {
           animation: float 6s ease-in-out infinite;
       }

       @keyframes float {
           0%, 100% { transform: translateY(0px); }
           50% { transform: translateY(-20px); }
       }

       .hover-lift {
           transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
       }

       .hover-lift:hover {
           transform: translateY(-8px) scale(1.02);
       }

       .progress-bar {
           height: 4px;
           background: linear-gradient(90deg, var(--amber) 0%, var(--gold) 100%);
           position: fixed;
           top: 0;
           left: 0;
           z-index: 9999;
           transition: width 0.3s ease;
       }

       /* Skip to main content link */
       .skip-link {
           position: absolute;
           top: -40px;
           left: 0;
           background: var(--amber);
           color: white;
           padding: 8px 16px;
           text-decoration: none;
           z-index: 10000;
       }

       .skip-link:focus {
           top: 0;
       }

       /* Improved focus states */
       a:focus-visible,
       button:focus-visible,
       input:focus-visible,
       select:focus-visible,
       textarea:focus-visible {
           outline: 3px solid var(--amber);
           outline-offset: 2px;
       }

       /* Mobile menu */
       .mobile-menu {
           display: none;
           position: fixed;
           top: 72px;
           left: 0;
           right: 0;
           background: rgba(255, 255, 255, 0.98);
           backdrop-filter: blur(20px);
           padding: 1.5rem;
           box-shadow: 0 10px 30px rgba(0,0,0,0.1);
           z-index: 40;
       }

       .mobile-menu.active {
           display: block;
       }

       .mobile-menu a {
           display: block;
           padding: 1rem 0;
           border-bottom: 1px solid rgba(0,0,0,0.1);
       }

       /* Reduced motion support */
       @media (prefers-reduced-motion: reduce) {
           *,
           *::before,
           *::after {
               animation-duration: 0.01ms !important;
               animation-iteration-count: 1 !important;
               transition-duration: 0.01ms !important;
           }
       }

       /* Process section connector lines */
       .process-connector {
           position: absolute;
           top: 50%;
           right: -2rem;
           width: 4rem;
           height: 2px;
           background: linear-gradient(90deg, var(--amber), transparent);
       }

       @media (max-width: 1024px) {
           .process-connector {
               display: none;
           }
       }
   </style>
</head>
<body class="text-gray-800 leading-relaxed">
   <!-- Skip to main content -->
   <a href="#main-content" class="skip-link">Skip to main content</a>

   <div class="progress-bar" id="progressBar"></div>

   <!-- Header -->
   <header class="fixed w-full top-0 z-50 transition-all duration-300" id="navbar">
       <div class="glass-morphism">
           <div class="container mx-auto px-6 py-4">
               <div class="flex justify-between items-center">
                   <div class="flex items-center space-x-2">
                       <div class="w-10 h-10 bg-gradient-to-br from-amber-400 to-orange-600 rounded-full flex items-center justify-center text-white font-bold text-xl">☕</div>
                       <h1 class="text-3xl font-display font-bold gradient-text">Brewtopia</h1>
                   </div>
                   <nav class="hidden md:flex space-x-8" aria-label="Main navigation">
                       <a href="index.html" class="text-gray-900 hover:text-amber-600 transition-colors duration-300 font-semibold relative group">
                           Home
                           <span class="absolute bottom-0 left-0 w-full h-0.5 bg-amber-600"></span>
                       </a>
                       <a href="story.html" class="text-gray-700 hover:text-amber-600 transition-colors duration-300 font-medium relative group">
                           Our Story
                           <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-amber-600 transition-all duration-300 group-hover:w-full"></span>
                       </a>
                       <a href="franchise.html" class="text-gray-700 hover:text-amber-600 transition-colors duration-300 font-medium relative group">
                           Franchise Process
                           <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-amber-600 transition-all duration-300 group-hover:w-full"></span>
                       </a>
                       <a href="gallery.html" class="text-gray-700 hover:text-amber-600 transition-colors duration-300 font-medium relative group">
                           Gallery
                           <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-amber-600 transition-all duration-300 group-hover:w-full"></span>
                       </a>
                       <a href="contact.html" class="px-6 py-2 bg-gradient-to-r from-amber-500 to-orange-600 text-white rounded-full hover:from-amber-600 hover:to-orange-700 transition-all duration-300 font-semibold shadow-lg">
                           Get Started
                       </a>
                   </nav>
                   <button class="md:hidden text-gray-700" id="mobileMenuBtn" aria-label="Toggle mobile menu" aria-expanded="false">
                       <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                           <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                       </svg>
                   </button>
               </div>
           </div>
       </div>
       <!-- Mobile menu -->
       <div class="mobile-menu" id="mobileMenu">
           <a href="index.html" class="font-semibold text-gray-900">Home</a>
           <a href="story.html" class="text-gray-700 hover:text-amber-600">Our Story</a>
           <a href="franchise.html" class="text-gray-700 hover:text-amber-600">Franchise Process</a>
           <a href="gallery.html" class="text-gray-700 hover:text-amber-600">Gallery</a>
           <a href="contact.html" class="text-amber-600 font-semibold">Get Started</a>
       </div>
   </header>

   <main id="main-content">
       <!-- Hero Section -->
       <section class="min-h-[80vh] flex items-center justify-center relative overflow-hidden pt-20">
           <div class="absolute inset-0 bg-gradient-to-br from-amber-50 via-orange-50 to-red-50"></div>
           <div class="absolute inset-0 bg-[url('data:image/svg+xml,%3Csvg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="none" fill-rule="evenodd"%3E%3Cg fill="%23F59E0B" fill-opacity="0.05"%3E%3Ccircle cx="30" cy="30" r="4"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E')] opacity-40"></div>
          
           <div class="container mx-auto px-6 relative z-10">
               <div class="text-center max-w-5xl mx-auto">
                   <div class="floating mb-8">
                       <div class="w-24 h-24 mx-auto mb-8 bg-gradient-to-br from-amber-400 to-orange-600 rounded-full flex items-center justify-center text-white text-4xl shadow-2xl">
                           ☕
                       </div>
                   </div>
                  
                   <h2 class="text-5xl md:text-7xl font-display font-bold mb-6 gradient-text leading-tight">
                       Brew Your
                       <span class="block">Success Story</span>
                   </h2>
                  
                   <p class="text-lg md:text-xl text-gray-700 mb-12 max-w-3xl mx-auto leading-relaxed">
                       Join the Brewtopia family and own a thriving business in the heart of your community with a brand built on
                       <span class="text-amber-600 font-semibold">quality</span> and
                       <span class="text-amber-600 font-semibold">passion</span>.
                   </p>
                  
                   <div class="flex flex-col sm:flex-row gap-6 justify-center items-center">
                       <a href="contact.html" class="group px-10 py-4 bg-gradient-to-r from-amber-500 to-orange-600 text-white font-bold text-lg rounded-full shadow-2xl hover:from-amber-600 hover:to-orange-700 transition-all duration-300 transform hover:scale-105">
                           <span class="mr-2">Become a Partner</span>
                           <span class="inline-block transition-transform group-hover:translate-x-1">→</span>
                       </a>
                       <a href="story.html" class="px-10 py-4 border-2 border-amber-500 text-amber-600 font-bold text-lg rounded-full hover:bg-amber-500 hover:text-white transition-all duration-300 transform hover:scale-105">
                           Learn More
                       </a>
                   </div>
               </div>
           </div>
          
           <!-- Scroll indicator -->
           <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2">
               <div class="w-6 h-10 border-2 border-amber-500 rounded-full flex justify-center" aria-hidden="true">
                   <div class="w-1 h-3 bg-amber-500 rounded-full mt-2 animate-bounce"></div>
               </div>
           </div>
       </section>

       <!-- About Section -->
       <section class="py-24 px-6 bg-white relative">
           <div class="container mx-auto max-w-7xl">
               <div class="text-center mb-16">
                   <div class="inline-block px-4 py-2 bg-amber-100 text-amber-800 rounded-full text-sm font-semibold mb-6">
                       Why Choose Us
                   </div>
                  
                   <h3 class="text-4xl md:text-5xl font-display font-bold text-gray-900 mb-6 leading-tight">
                       A <span class="gradient-text">Proven Model</span> for Success
                   </h3>
                  
                   <p class="text-lg text-gray-700 max-w-3xl mx-auto leading-relaxed">
                       Our passion for coffee is matched only by our commitment to our franchise partners. We provide everything you need to start and grow a successful business.
                   </p>
               </div>
              
               <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
                   <div class="group relative">
                       <div class="p-10 bg-white rounded-3xl shadow-lg hover:shadow-xl transition-all duration-300 hover-lift border-2 border-amber-100">
                           <div class="text-5xl mb-6 group-hover:scale-110 transition-transform duration-300">☕</div>
                           <h4 class="text-2xl font-display font-bold mb-4 text-gray-900">Exceptional Quality</h4>
                           <p class="text-gray-700 leading-relaxed">Our beans are ethically sourced from premium farms and expertly roasted to ensure a consistently delightful cup every time.</p>
                       </div>
                   </div>
                  
                   <div class="group relative">
                       <div class="p-10 bg-white rounded-3xl shadow-lg hover:shadow-xl transition-all duration-300 hover-lift border-2 border-amber-100">
                           <div class="text-5xl mb-6 group-hover:scale-110 transition-transform duration-300">🤝</div>
                           <h4 class="text-2xl font-display font-bold mb-4 text-gray-900">Comprehensive Support</h4>
                           <p class="text-gray-700 leading-relaxed">From initial setup and training to ongoing marketing and operations, we're with you every step of the way to ensure your success.</p>
                       </div>
                   </div>
                  
                   <div class="group relative">
                       <div class="p-10 bg-white rounded-3xl shadow-lg hover:shadow-xl transition-all duration-300 hover-lift border-2 border-amber-100">
                           <div class="text-5xl mb-6 group-hover:scale-110 transition-transform duration-300">📈</div>
                           <h4 class="text-2xl font-display font-bold mb-4 text-gray-900">Strong Returns</h4>
                           <p class="text-gray-700 leading-relaxed">Benefit from our established brand, loyal customer base, and a proven business model designed for strong financial returns.</p>
                       </div>
                   </div>
               </div>
           </div>
       </section>

       <!-- Complete Process Section - IMPROVEMENT #1 -->
       <section class="py-24 px-6 bg-gradient-to-br from-gray-50 to-amber-50 relative overflow-hidden">
           <div class="container mx-auto max-w-7xl">
               <div class="text-center mb-16">
                   <div class="inline-block px-4 py-2 bg-amber-100 text-amber-800 rounded-full text-sm font-semibold mb-6">
                       Your Journey Starts Here
                   </div>
                  
                   <h3 class="text-4xl md:text-5xl font-display font-bold text-gray-900 mb-6 leading-tight">
                       Simple <span class="gradient-text">4-Step</span> Process
                   </h3>
                  
                   <p class="text-lg text-gray-700 max-w-3xl mx-auto leading-relaxed">
                       Becoming a Brewtopia franchise partner is straightforward. Here's how we'll work together to build your success story.
                   </p>
               </div>
              
               <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                   <!-- Step 1 -->
                   <div class="relative group text-center">
                       <div class="relative">
                           <div class="w-24 h-24 mx-auto mb-6 bg-gradient-to-br from-amber-400 to-orange-600 rounded-full flex items-center justify-center text-white text-2xl font-bold shadow-2xl group-hover:scale-110 transition-transform duration-300">
                               1
                           </div>
                           <div class="process-connector"></div>
                       </div>
                      
                       <h4 class="text-xl font-display font-bold mb-4 text-gray-900">Initial Inquiry</h4>
                       <p class="text-gray-700 leading-relaxed">Submit your application and speak with our franchise development team to explore the opportunity and answer your questions.</p>
                   </div>
                  
                   <!-- Step 2 -->
                   <div class="relative group text-center">
                       <div class="relative">
                           <div class="w-24 h-24 mx-auto mb-6 bg-gradient-to-br from-amber-400 to-orange-600 rounded-full flex items-center justify-center text-white text-2xl font-bold shadow-2xl group-hover:scale-110 transition-transform duration-300">
                               2
                           </div>
                           <div class="process-connector"></div>
                       </div>
                      
                       <h4 class="text-xl font-display font-bold mb-4 text-gray-900">Discovery & Approval</h4>
                       <p class="text-gray-700 leading-relaxed">Review our Franchise Disclosure Document, meet our team, visit existing locations, and complete the mutual approval process.</p>
                   </div>

                   <!-- Step 3 -->
                   <div class="relative group text-center">
                       <div class="relative">
                           <div class="w-24 h-24 mx-auto mb-6 bg-gradient-to-br from-amber-400 to-orange-600 rounded-full flex items-center justify-center text-white text-2xl font-bold shadow-2xl group-hover:scale-110 transition-transform duration-300">
                               3
                           </div>
                           <div class="process-connector"></div>
                       </div>
                      
                       <h4 class="text-xl font-display font-bold mb-4 text-gray-900">Training & Setup</h4>
                       <p class="text-gray-700 leading-relaxed">Receive comprehensive training and hands-on support for site selection, store design, and operations management.</p>
                   </div>
                  
                   <!-- Step 4 -->
                   <div class="relative group text-center">
                       <div class="relative">
                           <div class="w-24 h-24 mx-auto mb-6 bg-gradient-to-br from-amber-400 to-orange-600 rounded-full flex items-center justify-center text-white text-2xl font-bold shadow-2xl group-hover:scale-110 transition-transform duration-300">
                               4
                           </div>
                       </div>
                      
                       <h4 class="text-xl font-display font-bold mb-4 text-gray-900">Grand Opening</h4>
                       <p class="text-gray-700 leading-relaxed">Launch your business with our full support, from marketing campaigns to on-site assistance on your exciting opening day.</p>
                   </div>
               </div>

               <div class="text-center mt-12">
                   <a href="franchise.html" class="inline-flex items-center px-8 py-3 bg-gradient-to-r from-amber-500 to-orange-600 text-white font-semibold rounded-full hover:from-amber-600 hover:to-orange-700 transition-all duration-300 transform hover:scale-105 shadow-lg">
                       <span class="mr-2">Learn More About Our Process</span>
                       <span>→</span>
                   </a>
               </div>
           </div>
       </section>

       <!-- CTA Section -->
       <section class="py-20 px-6 bg-gradient-to-br from-gray-900 to-amber-900 text-white relative overflow-hidden">
           <div class="container mx-auto max-w-4xl text-center relative z-10">
               <h3 class="text-4xl md:text-5xl font-display font-bold mb-6 leading-tight">
                   Ready to Start Your Journey?
               </h3>
              
               <p class="text-xl text-gray-300 mb-10 leading-relaxed">
                   Join over 150 successful franchise partners and brew your own success story with Brewtopia.
               </p>
              
               <a href="contact.html" class="inline-flex items-center px-10 py-4 bg-gradient-to-r from-amber-500 to-orange-600 text-white font-bold text-lg rounded-full shadow-2xl hover:from-amber-600 hover:to-orange-700 transition-all duration-300 transform hover:scale-105">
                   <span class="mr-2">Apply Now</span>
                   <span>→</span>
               </a>
           </div>
       </section>
   </main>

   <!-- Footer -->
   <footer class="bg-gray-900 text-gray-300 py-16">
       <div class="container mx-auto px-6">
           <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
               <div class="col-span-1 md:col-span-2">
                   <div class="flex items-center space-x-2 mb-4">
                       <div class="w-8 h-8 bg-gradient-to-br from-amber-400 to-orange-600 rounded-full flex items-center justify-center text-white font-bold">☕</div>
                       <h4 class="text-2xl font-display font-bold text-white">Brewtopia</h4>
                   </div>
                   <p class="text-gray-400 mb-6 max-w-md">Building communities one cup at a time. Join our franchise family and brew your success story.</p>
                   <div class="flex space-x-4">
                       <a href="#" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-amber-600 transition-colors" aria-label="Facebook">📘</a>
                       <a href="#" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-amber-600 transition-colors" aria-label="Instagram">📸</a>
                       <a href="#" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-amber-600 transition-colors" aria-label="Twitter">🐦</a>
                   </div>
               </div>
              
               <div>
                   <h5 class="text-white font-semibold mb-4">Quick Links</h5>
                   <ul class="space-y-2">
                       <li><a href="index.html" class="hover:text-amber-400 transition-colors">Home</a></li>
                       <li><a href="story.html" class="hover:text-amber-400 transition-colors">Our Story</a></li>
                       <li><a href="franchise.html" class="hover:text-amber-400 transition-colors">Franchise Process</a></li>
                       <li><a href="contact.html" class="hover:text-amber-400 transition-colors">Contact</a></li>
                   </ul>
               </div>
              
               <div>
                   <h5 class="text-white font-semibold mb-4">Support</h5>
                   <ul class="space-y-2">
                       <li><a href="#" class="hover:text-amber-400 transition-colors">FAQ</a></li>
                       <li><a href="#" class="hover:text-amber-400 transition-colors">Training</a></li>
                       <li><a href="#" class="hover:text-amber-400 transition-colors">Marketing</a></li>
                       <li><a href="#" class="hover:text-amber-400 transition-colors">Resources</a></li>
                   </ul>
               </div>
           </div>
          
           <div class="border-t border-gray-800 mt-12 pt-8 text-center text-sm">
               <p>&copy; 2024 Brewtopia Franchise. All rights reserved. | <a href="#" class="hover:text-amber-400">Privacy Policy</a> | <a href="#" class="hover:text-amber-400">Terms of Service</a></p>
           </div>
       </div>
   </footer>

   <script>
       // Progress bar
       function updateProgressBar() {
           const scrollTop = window.scrollY;
           const docHeight = document.documentElement.scrollHeight - window.innerHeight;
           const scrollPercent = (scrollTop / docHeight) * 100;
           document.getElementById('progressBar').style.width = scrollPercent + '%';
       }
      
       window.addEventListener('scroll', updateProgressBar);

       // Navbar background on scroll
       window.addEventListener('scroll', function() {
           const navbar = document.getElementById('navbar');
           if (window.scrollY > 50) {
               navbar.style.boxShadow = '0 4px 6px rgba(0,0,0,0.1)';
           } else {
               navbar.style.boxShadow = 'none';
           }
       });

       // Mobile menu functionality - IMPROVEMENT #2
       const mobileMenuBtn = document.getElementById('mobileMenuBtn');
       const mobileMenu = document.getElementById('mobileMenu');
      
       if (mobileMenuBtn && mobileMenu) {
           mobileMenuBtn.addEventListener('click', function() {
               const isExpanded = this.getAttribute('aria-expanded') === 'true';
               this.setAttribute('aria-expanded', !isExpanded);
               mobileMenu.classList.toggle('active');
           });

           // Close mobile menu when clicking outside
           document.addEventListener('click', function(event) {
               if (!mobileMenuBtn.contains(event.target) && !mobileMenu.contains(event.target)) {
                   mobileMenu.classList.remove('active');
                   mobileMenuBtn.setAttribute('aria-expanded', 'false');
               }
           });
       }
   </script>
</body>
</html>